*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196E3;
    --main-color-alt: #1787E0; /*alternative color for hover*/
    --main-transition-duration: 0.3s;
    --main-padding: 100px 0;
    --alt-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto ;
    margin-right: auto ;
}
.main-title::before , .main-title::after{
    content: "";
    background-color: var(--main-color);
    border-radius: 50%;
    height: 12px;
    width: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title{
    padding: 10px 20px;
    margin: 0 auto 80px ;
    text-transform: uppercase;
    font-size: 1.875rem;
    border: 2px solid black;
    position: relative;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transition-duration);
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before , .main-title:hover::after{
    z-index: -1;
}
.main-title:hover::before{
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    background-color: var(--main-color);
    transition-delay: 0.5s;
    color: white;
    border: 2px solid white;
}
.spikes{
qposition: relative;
}
.spikes:after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: 
    linear-gradient(135deg, white 25%, transparent 25%), 
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/*small*/
@media (min-width: 768px) {
    .container{
        max-width: 750px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container{
        max-width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container{
        max-width: 1170px;
    }
}


/*start HEADER*/
.header{
    position: relative;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 1.625rem;
    height: 72px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    .header .logo{
        height: 50px;
        width: 100%;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 5;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition-duration);
    font-size: 1.125rem;
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .main-nav li > a {
        font-size: 0.9rem;
        padding: 0 10px;
        height: 40px;
    }
}
.header .main-nav > li > a:before{
    content: "";
    height: 4px;
    width: 100%;
    background-color: var(--main-color , --main-color-alt);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
}
.header .main-nav > li > a:hover{
    color: var(--main-color , --main-color-alt);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/*******************MEGA MENU*********************/
.header .main-nav .mega-menu{
    position: absolute;
    display: flex;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    width:100%;
    gap: 40px;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    z-index: -5;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}
@media (max-width:767px){
    .header .main-nav .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .main-nav .mega-menu img{
    max-width: 100%;
}
@media (max-width:991px){
    .header .main-nav .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
    flex-basis: 1;
    min-width: 250px;
}
.header .mega-menu .links li{
    max-width: 100%;
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom:  1px solid #e9e6e6;
}
@media (max-width:767px){
    .header .mega-menu .links li:last-child{
        border-bottom:  1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    top:  0;
    left: 0;
    background-color: #fafafa;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li > a{
    color: var(--main-color);
    font-size: 1.125rem;
    font-weight: bold;
    padding: 15px;
    display: block;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
/*end HEADER*/


/*start LANDING*/
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px); /*HEADER's height*/
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}

.landing .text h1{
    font-size: 2.5rem;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 776px){
    .landing .text h1{
        font-size: 1.75rem;
    }
}
.landing .text p{
    font-size: 1.4rem;
    line-height: 1.7;
    color: #666;
    margin-top: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
@media (max-width: 776px){
    .landing .text p{
        font-size: 1.125rem;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image img{
        display: none;
    }
}
.landing .go-down{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition-duration);
}
@media (max-width: 776px){
    .landing .go-down{
        bottom: 10px;
    }
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/*start LANDING*/

/*start ARTICLES*/
.articles{
    position: relative;
    padding: var(--main-padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 40px;
}
.articles .card{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-duration) , box-shadow var(--main-transition-duration);
}
.articles .card:hover{
    position: relative;
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px  rgba(0, 0, 0, 20%);
}
.articles .card img{
    width: 100%;
    max-width: 100%;
}
.articles .card .text-box{
    padding: 20px;
    line-height: 1.2;
}
.articles .card .text-box h3{
    margin: 0;
}
.articles .card .text-box p{
    line-height: 1.5;
    margin: 10px 0 0;
    color: #777;
}
.articles .card a{
    padding: 20px;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
    font-weight: bold;
}
.articles .card:hover a i {
    animation: moving-arrow 0.6s linear infinite;
}
/*end ARTICLES*/

/*start Gallery*/
.gallery {
    position: relative;
    background-color: var(--alt-background);
    padding: var(--main-padding);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.gallery .gallery-card {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%), 
                0px 2px 4px 0px rgba(0, 0, 0, 12%);
}
.gallery .gallery-card .image{
    position: relative;
    overflow: hidden;
}
.gallery .gallery-card .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 20%);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s 0s ease-in-out;
    -webkit-transition: 0.5s 0s ease-in-out;
    -moz-transition: 0.5s 0s ease-in-out;
    -ms-transition: 0.5s 0s ease-in-out;
    -o-transition: 0.5s 0s ease-in-out;
}
.gallery .gallery-card .image:hover::before{
    animation: flashing 0.7s;
    -webkit-animation: flashing 0.7s;
}
.gallery .gallery-card img{
    max-width: 100%;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}
.gallery .gallery-card img:hover{
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(0.02turn) scale(1.2);
    -ms-transform: rotate(0.02turn) scale(1.2);
    -o-transform: rotate(0.02turn) scale(1.2);
    transform: rotate(0.02turn) scale(1.2);
}
/*end Gallery*/

/*start Features*/
.features{
    padding: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .image-holder{
    position: relative;
    overflow: hidden;
}
.features .box .image-holder:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}
.features .box.quality .image-holder:before{
    background-color: rgb(244 64 54 / 60%);
}
.features .box.time .image-holder:before{
    background-color: rgb(0 150 136 / 60%);
}
.features .box.passion .image-holder:before{
    background-color: rgb(3 169 244 / 60%);
}
.features .box .image-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-duration);
}
.features .box:hover .image-holder::after{
    border-width:0px 500px 170px 0px;
}
.features .box img{
    max-width: 100%;
}
.features .text-box h2{
    position: relative;
    font-size: 2.5rem;
    margin: 0 auto;
    width: fit-content;
}
.features .text-box h2::after{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -20px;
}
.features .box.quality h2::after{
    background-color: #f44036;
}
.features .box.time h2::after{
    background-color: #009688;
}
.features .box.passion h2::after{
    background-color: #03a9f4;
}
.features .box p{
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
    font-size: 1.25rem;
    color: #777;
}
.features .box a{
    display: block;
    padding: 10px 30px;
    margin: 0 auto 30px;
    border: 3px solid;
    border-radius: 6px;
    width: fit-content;
    font-weight: bold;
    font-size: 1.375rem;
    transition: var(--main-transition-duration);
}
.features .box.quality a{
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .box.time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50% );
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .box.passion a{
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50% );
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/*end Features*/

/*start Testimonials*/
.testimonials{
    padding: var(--main-padding);
    position: relative;
    background-color: var(--alt-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .card{
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0 , 7%);
}
.testimonials .card  img{
    max-width: 100%;
    border: 10px solid var(--alt-background);
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonials .card h3 ,
.testimonials .card span{
    margin: 0 0 10px 0;
    display: block;
}
.testimonials .card span{
    color: #777;
}

.testimonials .card .stars .fas{
    color: #ffc107;
}
.testimonials .card p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/*end Testimonials*/

/*start Team*/
.team{
    padding: var(--main-padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box::before,
.team .box::after{
    content: "";
    background-color: var(--alt-background);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box{
    position: relative;
}
.team .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
    transition: var(--main-transition-duration);
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition-duration);
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .box .data .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.team .box .data .icons a{
    width: 60px;
    height: 30px;
    text-align: center;
    color: #777;
}
.team .box .data .icons a:hover{
    color: var(--main-color);
}
.team .box h3,
.team .box span{
    padding-left: 80px;
}
.team .box h3{
    font-size: 1.375rem;
    margin-bottom: 0;
    margin-top: 22px;
    color: var(--main-color);
    transition: var(--main-transition-duration);
}
.team .box:hover h3{
    color: #777;
}
.team .box span{
    margin-bottom: 25px;
    margin-top: 10px;
}
/*end Team*/

/*start Services*/
.services{
    padding: var(--main-padding);
    background-color: var(--alt-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: #ffffff;
    position: relative;
    counter-increment: services ;
    box-shadow: 0 12px 20px 0 rgb( 0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    transition: var(--main-transition-duration);
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition-duration);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 30px auto 20px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3{
    color: var(--main-color);
    margin: 20px auto 40px auto;
    font-size: 1.56rem;
    text-align: center;
}
.services .box .info{
    color: #f9f9f9;
    position: relative;
    padding: 15px;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services );
    position: absolute;
    font-size: 1.1rem;
    color: white;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    font-size: 1.875rem;
    width: 80px;
    height: 100%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    position: absolute;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
    z-index: 2;
}
.services .box .info a{
    text-transform: capitalize;
    color: var(--main-color);
}

/*end Services*/

/*start Our Skills*/
.our-skills{
    padding: var(--main-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills img{
    max-width: 100%;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .progress{
    width: 100%;
}
.our-skills .progress h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .progress h3 span{
    font-size: 0.8rem;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
}
.our-skills .progress .pannel-bkg{
    position: relative;
    background-color: #d5d5d5;
    width: 100%;
    height: 30px;
}
.our-skills .progress .pannel-bkg span.pannel{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}
@media (max-width: 991px) {
    .our-skills img{
        display: none;
    }
}
/*end Our Skills*/

/*start Our-work*/
.our-works{
    padding: var(--main-padding);
    background-color: var(--alt-background);
    position: relative;
}
.our-works .container{
    display: flex;
    align-items: center;
}
.our-works .container > img{
    margin-right: 100px;
    max-width: 100%;
}
.our-works .works{
    flex-direction: column;
}
.our-works .works .box{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 2px solid #ffffff;
    border-radius: 6px;
    padding: 30px;
    position: relative;
    z-index: 1;
}
.our-works .works .box::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    background-color: #EDEDED;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    transition: var(--main-transition-duration);
    z-index: -1;
}
.our-works .works .box:hover:before{
    width: 100%;
    height: 100%;
}

.our-works .box img{
    height: 64px;
    margin-right: 30px;
}
.our-works .box h3{
    margin: 0;
    font-size: 1.4rem;
}
.our-works .box p{
    margin: 10px 0 0 0;
    color: #777;
    line-height: 1.7;
    font-size: 1.15rem;
}
@media (max-width: 992px) {
    .our-works .container{
        flex-direction: column;
        justify-content: center;
    }
    .our-works .container > img{
        margin-bottom: 50px;
        margin-right: 0;
    }
}
@media (max-width: 992px) {
    .our-works .works .box{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .our-works .works .box img{
        margin-bottom: 30px;
        margin-right: 0;
    }
}
/*end Our-work*/

/*start Events*/
.events{
    position: relative;
    padding: var(--main-padding);
}
.events .dots-up,
.events .dots-down{
    width: 204px;
    position: absolute;
}
.events .dots-up{
    right: 0;
    top: 200px;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    width: 450px;
}
.events .info{
    flex: 1;
}
.events .info .duration{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: auto 20px;
}
.events .info .duration .unit{
    max-width: 100px;
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition-duration);
}
.events .info .duration .unit:hover,
.events .info .duration .unit:hover > span:first-of-type{
    border-color: var(--main-color);
}
.events .info .duration .unit span{
    display: block;
}
.events .info .duration .unit span:first-of-type{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px 10px;
    border-bottom: 1px solid #d4d4d4;
}
.events .info .duration .unit span:last-of-type{
    font-size: 0.9rem;
    padding: 8px;
}
.events .info .text{
    text-align: center;
    padding-top: 40px;
}
.events .info h3{
    font-size: 1.875rem;
    margin: 0;
    text-align: center;
}
.events .info p{
    margin: 19px 0;
    line-height: 1.7;
    font-size: 1.2rem;
    color: #777;
    text-align: center;
}
.events .subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    width: 100%;
}
.events form{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #f6f5f5;
    border-radius: 50px;
    width: 600px;
    padding: 30px;
    position: relative;
}
.events form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events form input[type="email"]::placeholder{
    transition: opacity var(--main-transition-duration);
}
.events form input[type="email"]:focus{
    outline: navajowhite;
}
.events form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events form a{
    background-color: var(--main-color);
    padding: 20px;
    color: #ffffff;
    font-weight: bold;
    border-radius: 50px;
    text-align: center;
    transition: var(--main-transition-duration);
}
.events form a:hover{
    background-color: var(--main-color-alt);
}
.events .dots-down{
    bottom: 200px;
    left: 0;
}
@media (max-width: 991px) {
    .events img{
        display: none;
    }
}
@media (max-width: 767px) {
    .events form{
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
        padding: 20px;
    }
    .events form input[type="email"],
    .events form a{
        border-radius: 0;
    }
}
/*end Events*/


/*start Pricing*/
.pricing{
    padding: var(--main-padding);
    background-color: var(--alt-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .dots-up,
.pricing .dots-down{
    width: 204px;
    position: absolute;
}
.pricing .dots-up{
    right: 0;
    top: 200px;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box.popular{
    top: -20px;
}
.pricing .box.popular .label{
    position: absolute;
    top: 0;
    right: 20px;
    width: 40px;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    font-size: 1.15rem;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 20px solid transparent;
    border-bottom-color: white;
    
}
.pricing .box h3{
    margin: 30px 0;
    font-size: 1.56rem;
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box span.amount{
    margin-bottom: 5px;
    font-size: 3.75rem;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box span.time{
    color: #777;
    margin-bottom: 20px;
}
.pricing .box ul{
    text-align: left;
    width: 100%;
}
.pricing .box ul li{
    padding: 20PX;
    position: relative;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box a{
    width: fit-content;
    padding:15px 20px;
    margin: 30px auto 40px;
    color: var(--main-color);
    background-color: white;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition-duration);
}
.pricing .box a:hover{
    color: white;
    background-color: var(--main-color);
}
.pricing .dots-down{
    bottom: 200px;
    left: 0;
}
@media (max-width: 1200px) {
    .pricing .box.popular{
        top: 0;
    }
}
/*end Pricing*/

/*start Videos*/
.video{
    padding: var(--main-padding);
    position: relative;
}
.video .holder{
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
    background-color: var(--alt-background);
}
.video .holder .list{
    min-width: 300px;
}
.video .holder .list .title{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    text-transform: capitalize;
    background-color: #f4f4f4;
}
.video .holder .list ul li{
    padding: 20px;
    background-color: white;
    border-top: 1px solid var(--alt-background);
    cursor: pointer;
    transition: var(--main-transition-duration);
}
.video .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.video .holder .list ul li:hover > span{
    color: #777;
}
.video .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .holder .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 10px;
}
.video .holder video{
    width: 100%;
}
.video .holder .preview span{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
@media (max-width: 991px) {
    .video .holder{
        flex-direction: column;
    }
}
/*end Videos*/


/*start Stats*/
.stats{
    padding: var(--main-padding);
    position: relative;
    background-image: url(../img/stats.jpg);
    background-size: cover;
    min-height: 300px;
    z-index: 1;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: -1;
}
.stats h2.title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 auto 50px auto;
    width: fit-content;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    text-align: center;
    padding: 30px 15px;
    background-color: white;
    position: relative;
    opacity: .75;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    background-color: var(--main-color);
    height:0;
    width: 0;
    position: absolute;
    transition: 1s;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
    width: 2px;
}
.stats .box span.number{
    display: block;
    font-size: 3.2rem;
    font-weight: bold;
    margin:10px 0;
}
.stats .box span.text{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 1.2rem;
}

/*end Stats*/


/*start Discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../img/discount-background1.jpg);
    background-size: contain;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 135, 224, 0.97);
    z-index: -1;
}
.discount form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.discount form .input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9f9;
    caret-color: var(--main-color);
}
.discount form textarea.input{
    resize: none;
    height: 200px;
}
.discount form .input:focus{
    outline: white;
}
.discount form input[type="submit"]{
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    font-size: 1.2rem;
    font-weight: bold;
    border: navajowhite;
    cursor: pointer;
    display: block;
    color: white;
}
.discount form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 2.5rem;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 1.2rem;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-height: 100%;
}
@media (max-width:991px) {
    .discount .image,
    .discount form{
        flex-basis: 100%;
    }
}
/*end Discount*/


/*start Footer*/
.footer{
    padding-top: 70px;
    position: relative;
    background-color: #191919;
    color: #b9b9b9;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .social h2{
    font-size: 3.2rem;
    margin: 0 0 20px 0;
    color: white;
}
.footer .social .icons{
    display: flex;
}
.footer .social .icons li a{
    color: #b9b9b9;
    background-color: #313131;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: var(--main-transition-duration);
}
.footer .social .icons li:hover .fb{
    background-color:#1877f2;
}
.footer .social .icons li:hover .twitter{
    background-color: #1da1f2;
}
.footer .social .icons li:hover .youtube{
    background-color: #ff0000;
}
.footer .social p{
    margin: 16px 0;
    line-height: 2;
}
.footer .links ul li{
    padding: 15px 0;
}
.footer .links ul li:not(:last-of-type){
    border-bottom: 1px solid #444;
}
.footer .links ul li i{
    color: var(--main-color);
    margin-right: 10px;
}
.footer .links ul li a{
    color: #b9b9b9;
}
.footer .links ul li:hover a{
    padding-left: 10px;
    color: white;
    transition: var(--main-transition-duration);
}
.footer .contact .info{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .contact i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 1.5rem;
}
.footer .contact .line{
    line-height: 1.7;
    flex: 1;
}
.footer .images img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copy-rights{
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #444;
    color: white;
    font-weight: bold;
    margin: 50px 0 0 ;
}
/*end Footer*/

/*start Animation*/
@keyframes up-down {
    0% , 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0% , 10% , 20% , 50% , 80% , 100%{
        transform: translateY(0);
    }
    40% , 60%{
        transform: translateY(-15px);
    }
}
@keyframes  left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left:0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes  right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right:0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0% , 100%{
        background-image: url(../img/discount-background1.jpg);
    }
    50%{
        background-image: url(../img/discount-background2.jpg);
    }
}
/*end Animation*/
